<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parent.parentController">
   <top>
      <BorderPane prefHeight="114.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <left>
            <GridPane prefHeight="126.0" prefWidth="639.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="167.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="472.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Parent Name:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Parent ID:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblName" prefHeight="35.0" prefWidth="469.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblID" prefHeight="35.0" prefWidth="468.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#onLogOut" text="Log Out" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <HBox prefHeight="466.0" prefWidth="176.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="466.0" prefWidth="172.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="radioNotes" mnemonicParsing="false" onAction="#onRadioNotes" selected="true" text="Notes">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioChildren" mnemonicParsing="false" onAction="#onRadioChildren" text="Children" toggleGroup="$radioGroup" />
                  <ComboBox fx:id="childrenList" onAction="#onSelect" prefHeight="31.0" prefWidth="167.0" promptText="--select a child" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="15.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="466.0" prefWidth="24.0" />
         </children>
      </HBox>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblTitle" text="Recommendations">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="notesTable" editable="true" prefHeight="386.0" prefWidth="610.0" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="colName" maxWidth="250.0" prefWidth="150.0" text="Child" />
                  <TableColumn fx:id="colTeacherName" maxWidth="250.0" prefWidth="150.0" text="Teacher" />
                  <TableColumn fx:id="colNotes" maxWidth="1000.0" prefWidth="400.0" text="Note" />
                  <TableColumn fx:id="colNote_date" maxWidth="200.0" prefWidth="100.0" text="Note Date" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="coursesTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="colCourse" prefWidth="75.0" text="Course" />
                  <TableColumn fx:id="colInstructor" prefWidth="75.0" text="Instructor" />
                  <TableColumn fx:id="colQuiz" prefWidth="75.0" text="Quiz" />
                  <TableColumn fx:id="colMidterm" prefWidth="75.0" text="Midterm" />
                  <TableColumn fx:id="colFinal" prefWidth="75.0" text="Final" />
               </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
